@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Open", sans-serif;
}
body {
  overflow-y: hidden;
}
.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

#photo {
  height: 100%;
  width: 100%;
  display: block;
}
.nav {
  position: absolute;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 90%;
  max-width: 1210px;
  z-index: 1;
}

.link {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  padding-left: 70px;
}

.link a {
  color: #ffff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 28px;
}

.figmaland {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58px;
  width: 186px;
}

.icon {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  align-items: center;
  padding-right: 120px;
}
.icon img{
  height: 25.99px;
  width: 25.99px;
}


#logo {
  height: 27.06px;
  width: 33.31px;
  cursor: pointer;
  object-fit: contain;
}

.sub-content {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  z-index: 1;
  gap: 7px;
  overflow-y: hidden;
}

#heading {
  font-size: 60px;
  margin-bottom: 10px;
  font-size: 74px;
  font-weight: 700;
  line-height: 84px;
  letter-spacing: 0.2px;
}

#para {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  margin-top: 10px;
  margin-bottom: 29px;
}

#btn {
  padding: 15px 48px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #2091f9;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
  border: none;
  cursor: pointer;
}
 button:hover {
  background-color: #2091f9;
  transform: scale(1.05);
  transition: all 0.3s ease;
}
/* page 2 */

.features {
  margin-top: 88px;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.feature-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.feature-heading h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.feature-heading p {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: #374754;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 90px;
}
.box1,
.box2,
.box3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
h3 {
  font-weight: 700;
  font-size: 20px;
  color: #252b42;
  margin-bottom: 10px;
  text-align: center;
  line-height: 28px;
  letter-spacing: 0.1px;
}
#slate {
  font-size: 18px;
  color: #374754;
  text-align: center;
  line-height: 25px;
  letter-spacing: 0.2;
  font-weight: 400;
  max-width: 240px;
  margin: 0 auto;
}
#img2 {
  margin-left: 20px;
}
#img3 {
  margin-left: 20px;
}
.video {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 100px auto;
  padding: 30px;
  cursor: pointer;
}
#myVideo {
  max-width: 90%;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 -10px 20px -5px rgba(0, 0, 0, 0.5),
    0 10px 20px -5px rgba(0, 0, 0, 0.5), -10px 0 20px -5px rgba(0, 0, 0, 0.5),
    10px 0 20px -5px rgba(0, 0, 0, 0.5);
}

#playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: white;
  opacity: 0.8;
  display: block;
  pointer-events: none;
}

/* page3 */

.page3 {
  height: 700px;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 226px 82px 226px 82px;
}
.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 43px;
  padding-bottom: 43px;
}

.section1 h2 {
  font-size: 48px;
  color: #252b42;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
}
.section1 p {
  font-size: 28px;
  color: #374754;
  margin-bottom: 60px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.section1 button {
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2091f9;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}
.section1{
  overflow-y: hidden;
}
.section2 img {
  height: 349.17px;
  width: 624.46px;
}

/* page 4 */

.page4 {
  height: 700px;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 226px 82px 226px 82px;
  gap: 1px;
}
.hero-section {
  margin-right: 100px;
  gap: 15px;
  height: 500px;
  width: 544px;
  overflow: hidden;
}
.hero-section #p1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #252b42;
}
.hero-section #p2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #252b42;
  margin-top: 20px;
}
.hero-section #p3 {
  font-size: 20px;
  color: #374754;
  line-height: 28px;
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}
.hero-section #p1,
.hero-section h2 {
  margin-bottom: 20px;
}
.hero-section h2 {
  font-size: 48px;
  font-weight: 400;
  color: #252b42;
  line-height: 55px;
  letter-spacing: 0.2px;
}
.hero-section input {
  width: 273px;
  height: 54px;
  margin-top: 40px;
  padding: 19px 39px 19px 39px;
  border-radius: 39px;
  background-color: #f4f4f4;
  border: none;
}
.hero-section input::placeholder {
  color: black;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.hero-section button {
  padding: 19px 38px 19px 38px;
  background-color: #2091f9;
  color: white;
  border-radius: 35px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  width: 175px;
  height: 58px;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.hero-section button:hover {
  background-color: #2091f9;
  transform: scale(1.05);
  transition: all 0.3s ease;
  
}
.page4img {
  height: 514px;
  width: 854.23px;
}

/* page 5 */

.page5 {
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 90px;
}
.heading5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.heading5 h2 {
  font-size: 48px;
  color: #252b42;
  font-weight: 400;

  line-height: 55px;
  letter-spacing: 0.2px;
}
.heading5 p {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: #374754;
}
.partner {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.row1,
.row2 {
  display: flex;
  flex-direction: row;
}

#google {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(191, 187, 187);
  padding: 25px 25px 25px 25px;
  gap: 17px;
}
#amazon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(191, 187, 187);
  padding: 25px 25px 25px 25px;
  gap: 17px;
  margin-bottom: 3px;
  margin-top: 2px;
}
#microsoft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(191, 187, 187);
  padding: 25px 25px 25px 25px;
  gap: 17px;
}
#uber {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(191, 187, 187);
  padding: 25px 25px 25px 25px;
  gap: 17px;
}
#dropbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(191, 187, 187);
  padding: 25px 25px 25px 25px;
  gap: 17px;
  margin-top: 1px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.page5 button {
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2091f9;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
  border: none;
  cursor: pointer;
  
}
.partner .btn{
  overflow-y: hidden;
}

/* page 6 */

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: auto;
  overflow: hidden;
  gap: 60px;
}

.testimonial h2 {
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 48px;
  color: #252b42;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  text-align: center;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 0;
  line-height: 0.9;
}

.slides {
  display: flex;
  width: 300%;
  transition: transform 1s ease-in-out;
  height: 400px;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10px 20px;
  text-align: center;
}

.slide img:first-child {
  width: 120px;
  height: auto;
  margin-top: 0;
}

.slide p {
  margin-top: 10px;
  line-height: 40px;
  letter-spacing: 0.2px;
  font-size: 28px;
  color: #374754;
}

.user1,
.user2,
.user3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 15px;
}

.company-logo {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.user-img {
  height: 50px;
  width: 50px;
  border-radius: 60%;
  object-fit: cover;
}

.radio {
  text-align: center;
  margin-top: 20px;
  position: relative;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2091f9;
  margin: 0 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: white;
  transform: scale(1.2);
  box-shadow: 0 0 0 2px #2091f9;
}

/* page 7 */
.pricing {
  overflow-y: hidden;
  height: 1155px;
  width: 100vw;
  background-color: #252b42;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heading7 h2 {
  margin-top: 80px;
  margin-bottom: 40px;
  font-size: 48px;
  color: white;
  font-weight: 350;
  text-align: center;
}
.heading7 p {
  margin-top: 10px;
  line-height: 1.4;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: white;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  gap: 30px;
  padding: 40px;
}
.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 607px;
  width: 335px;
  border-radius: 10px;
  border: 1px solid rgb(112, 109, 109);
}

.card2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 607px;
  width: 335px;
  border-radius: 10px;
  border: 1px solid rgb(112, 109, 109);
 
}
.card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 607px;
  width: 335px;
  border-radius: 10px;
  border: 1px solid rgb(112, 109, 109);
}
.card1 h4,
.card2 h4,
.card3 h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}
.card1 p,
.card2 p,
.card3 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.price h2 {
  font-size: 74px;
  line-height: 84px;
  letter-spacing: 0.2px;
}
.price #doll {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.1px;
  font-weight: 700;
  margin-bottom: 0;
}

.price p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
}
.cards ul {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.cards ul li {
  padding: 10px;
  gap: 10px;
}
.card1 button,
.card3 button {
  padding: 18px 60px 18px 60px;
  border-radius: 35px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-top: 20px;
}
/* .card2 button {
  padding: 18px 60px 18px 60px;
  border-radius: 35px;
  background-color: white;
  color: #2091f9;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-top: 20px;
} */
.card2 button{
  padding: 18px 60px 18px 60px;
  border-radius: 35px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-top: 20px;
}
.card1.display,
.card2.display,
.card3.display {
  background-color: #2091f9;
  color: white;
  height: 693px;
  border: 1px solid white;
}

.card1.display button,
.card2.display button,
.card3.display button {
  background-color: white;
  color: #2091f9;
}
.card1,
.card2,
.card3 {
  transition: all 0.4s ease-in-out;
}

.card1 button,
.card2 button,
.card3 button {
  transition: all 0.4s ease-in-out;
}

/* page 8 */
.contact {
  height: 1106px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading8 h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.2px;
  padding: 10px;
  margin-bottom: 7px;
  color: #252b42;
}
.heading8 p {
  padding: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: #374754;
}
.sub-hero {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 60px;
  padding: 40px;
  flex-wrap: wrap;
}
.form {
  height: 669px;
  width: 453px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #dddddd;
  border-radius: 20px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
  gap: 47px;
}
.form input:focus {
  outline: none;
  border: 1px solid #dddddd;
}
.form textarea:focus {
  outline: none;
  border: 1px solid #dddddd;
}
.form input::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.1px;
}
.form textarea::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.1px;
}

.address {
  height: 612.17px;
  width: 708px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.detail {
  display: flex;
  flex-direction: row;
  gap: 53px;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.location,
.mobile,
.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.location p,
.mobile p,
.mail p {
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.1px;
  color: #374754;
}
.map {
  width: 516px;
  height: 343.19px;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}
.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}
.modal {
  background-color: #252b42;
  color: white;
  width: 900px;
  max-width: 100%;
  height: 550px;
  padding: 60px 50px;
  border-radius: 20px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
.modal h1 {
  letter-spacing: 0.2px;
  font-weight: 700;
 
}
.modal button {
  border: none;
  transition: box-shadow 0.3s ease;
  
}
.modal button:hover {
  box-shadow: 0 0 15px #000080, 0 0 25px #000080;
}
.icon8 img {
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
  margin-top: 24px;
}
#img8 {
  margin-bottom: 3.2px;
}
.icon8 {
  margin-top: 50px;
  margin-right: 523px;
}
.form h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #252b42;
}
.form input {
  padding: 19px 20px 19px 20px;
  width: 353px;
  height: 54px;
  border-radius: 39px;
  border: 1px solid #dddddd;
}
.form textarea {
  height: 193px;
  width: 353px;
  border: 1px solid #dddddd;
  padding: 23px 20px 23px 20px;
  resize: none;
}
.form button {
  margin-right: 222px;
}

/* page 9 */
#footer {
  height: 567px;
  width: 100vw;
  color: white;
  background-color: #252b42;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 125px;
}

.list1 p {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.1px;
  margin-bottom: 17px;
}
.list1 ul {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.1px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footerimg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.imgf1,
.imgf2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imgf1 p,
.imgf2 p {
  font-family: 15px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.2px;
}
.imgf1 {
  gap: 10px;
}
.imgf2 {
  margin-right: 32px;
  gap: 10px;
}
.imgf3 {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 39px;
}
.imgf3 img {
  gap: 24px;
  margin-left: 20px;
  height: 40.99px;
  width: 40.99px;
}
